sndMolefishFire
sndWheelPileBreak
mus107
sndShielderEnter
sndTurtleMelee
mus106b
sndInspectorStart
musBoss7
sndUltraShovel
sndCrystalJuggernaut
mus102
sndExplosionCar
sndExplosionXL
sndLightningHammer
sndTurtleDead1
sndDogGuardianDead
sndFireballerHurt
mus105
sndShielderShieldF
mus7b
sndGruntHurtF
sndTurtleDead4
sndSuperFireballerHurt
mus2
mus1
sndUltraPistol
sndFireballerFire
sndUltraGrenadeSuck
sndJackHammer
sndDogGuardianLand
musThemeP
sndSlider
sndExplosion
sndInspectorEnterF
sndGoldScorpionHurt
mus103
sndHorrorBeam
sndSuperFlakCannon
mus5b
sndInspectorEnter
sndCrystalTB
sndExplosionS
mus3b
mus4
sndPlasmaHuge
musBoss4A
sndUltraEmpty
mus104
sndGruntThrowNadeF
musBossDead
sndFlakCannon
mus7
musBoss8
sndShielderEnterF
mus100b
sndChickenUltraA
sndDoubleFireShotgun
sndHorrorLoop
sndInspectorStartF
sndFireShotgun
mus100
sndDogGuardianBounce
sndShotgun
sndMolefishHurt
amb4
sndDogGuardianMelee
musBoss1
sndGoldScorpionMelee
amb103
sndInspectorEnd
sndPlasmaHugeUpg
sndInspectorDeadF
sndDogGuardianHurt
sndGruntEnterF
sndMachinegun
amb104
musBoss2
mus6
sndUltraLaserUpg
sndShotReload
sndCrossbow
sndPistol
sndEmpty
sndGrenade
sndRadPickup
sndHammer
sndRocket
sndPortalOld
sndSwapBow
sndWeaponPickup
sndRoll
sndLevelUp
sndAmmoPickup
sndCrystalShield
sndEnemyDie
sndHitWall
sndPlayerHit
sndHitPlant
sndShotgunHitWall
sndMeatExplo
sndEnemySlash
sndEnemyFire
sndSniperFire
sndPlayerDeath
sndMutant0Cnfm
sndMutant0Slct
sndAreaLoaded
sndSelectUp
sndSkillPick
sndRestart
sndChest
sndEXPChest
sndSniperTarget
sndCorpseExplo
sndMinigun
sndLaserSword
sndDiscBounce
sndDiscgun
sndLaserSwordUpg
sndShovel
sndRocketFly
sndLaserUpg
sndCrossReload
sndGrenadeStickWall
sndMeleeFlip
sndMeleeWall
sndBoltHitWall
sndGrenadeHitWall
sndLaser
sndVlambeer
sndBigBanditIntro
sndBigBanditHit
sndBigBanditHalfHP
sndBigBanditDie
sndBigBanditMeleeHit
sndBigBanditShootLaugh
sndBigBanditStopShoot
sndBigBanditStartShoot
sndBigBanditTaunt
sndBigBanditMelee
sndSniperHit
sndBanditHit
sndBigDogHit
sndBanditDie
sndBigDogDeath
sndBigDogIntro
sndBigDogWalk
sndBigDogTaunt
sndBigDogHalfHP
sndBigBanditMeleeStart
sndFiretrap
sndBigDogSpin
sndHitMetal
sndHitFlesh
sndInspectorHurtF
sndHitRock
sndWallBreak
sndLaserCrystalCharge
sndLaserCrystalDeath
sndLaserCrystalHit
sndBossWin
sndRavenDie
sndRavenHit
sndRavenLand
sndRavenScreech
sndRavenLift
sndBigDogMissile
sndSewerDrip
sndSplinterGun
sndCoopUltraA
sndPlasma
sndPlasmaUpg
sndPlasmaBig
sndPlasmaBigExplode
sndPlasmaHit
sndPlasmaReload
sndPlasmaBigUpg
sndBloodLauncherExplo
sndBloodLauncher
sndPlasmaBigExplodeUpg
sndScrewdriver
sndInspectorEndF
sndToxicBoltGas
sndToxicBarrelGas
sndSliderLetGo
sndScorpionDie
sndScorpionHit
sndScorpionMelee
sndScorpionFire
sndScorpionFireStart
sndRatMelee
sndRatDie
sndRatHit
sndRatKingDie
sndRatKingHit
sndRatKingVomit
sndFastRatMelee
sndFastRatDie
sndFastRatHit
sndFastRatExpire
sndGatorDie
sndGatorHit
sndMaggotBite
sndMaggotSpawnDie
sndMaggotSpawnIdle
sndBigMaggotBite
sndBigMaggotBurrow
sndBigMaggotDie
sndBigMaggotHit
sndBigMaggotUnburrowSand
sndBigMaggotUnburrow
sndFastRatSpawn
sndSuperFireballerDead
sndFrogClose
sndFrogExplode
sndAssassinAttack
sndAssassinDie
sndAssassinHit
sndAssassinPretend
sndAssassinGetUp
sndPlasmaReloadUpg
sndAmmoChest
sndHealthChest
sndWeaponChest
sndBigWeaponChest
sndSwapEnergy
sndSwapExplosive
sndSwapHammer
musBoss6B
sndSwapMachinegun
sndSwapMotorized
sndSwapPistol
sndSwapShotgun
sndSwapSword
sndMutant1LowA
sndMutant1LowH
sndMutant1Hurt
sndMutant1Dead
sndMutant1Chst
sndMutant1Crwn
sndMutant1Cnfm
sndMutant1Slct
sndFishRollUpg
sndMutant1Wrld
sndMutant1Thrn
sndMutant1Valt
sndMutant1Spch
sndMutant2Valt
sndMutant2Wrld
sndMutant2Thrn
sndMutant2LowA
sndMutant2LowH
sndMutant2Chst
sndUltraShotgun
sndMutant2Hurt
sndMutant2Slct
sndMutant2Crwn
sndMutant2Dead
sndMutant2Spch
sndMutant2Cnfm
sndMutant3Cnfm
sndMutant3Valt
sndMutant3Spch
sndMutant3Thrn
sndMutant3Wrld
amb105
sndMutant3Dead
sndMutant3LowA
sndThroneHitAwake
sndMutant3Chst
sndMutant3LowH
sndMutant3Crwn
sndMutant3Slct
sndEyesLoopUpg
sndEyesLoop
sndMutant3Hurt
sndMutant4Cnfm
sndMutant4Dead
sndMutant4Spch
sndMutant4Valt
sndMutant4Thrn
sndMutant4Hurt
sndMutant4LowA
sndMutant4LowH
sndMutant4Chst
sndMutant4Crwn
sndMutant4Slct
sndMutant4Wrld
sndCorpseExploUpg
sndCorpseExploDead
sndMutant5Cnfm
sndMutant5Spch
sndMutant5Dead
sndMutant5Thrn
sndMutant5Wrld
sndMutant5Crwn
sndMutant5Hurt
musThemeA
sndMutant5LowA
sndMutant5Valt
sndMutant5Slct
sndMutant5Chst
sndMutant5LowH
sndPlantPower
sndMutant6Dead
sndMutant6Cnfm
sndMutant6Spch
sndMutant6Chst
sndMutant6Valt
sndMutant6Thrn
sndMutant6Slct
sndMutant6Wrld
sndMutant6Crwn
sndMutant6Hurt
sndMutant6Melee
sndMutant6LowA
sndMutant6LowH
sndPopPop
sndTurtleDead3
sndPopPopUpg
sndVenuz
sndMutant7Cnfm
sndMutant7Dead
sndMutant7Spch
sndMutant7Valt
sndMutant7Hurt
sndMutant7LowA
sndMutant7LowH
sndMutant7Chst
sndMutant7Crwn
sndMutant7Slct
sndMutant7Wrld
sndMutant7Thrn
sndSteroidsUpg
sndMutant8Cnfm
sndMutant8Dead
sndMutant8Valt
sndMutant8Thrn
sndMutant8Wrld
sndMutant8Hurt
sndMutant8LowA
sndMutant8LowH
sndMutant8Chst
sndMutant8Slct
sndMutant8Crwn
sndMutant8Spch
sndRobotEatUpg
sndRobotEat
sndChickenStart
sndChickenLoop
sndMutant9Cnfm
sndMutant9Dead
sndMutant9Spch
sndMutant9Thrn
sndMutant9Wrld
sndMutant9Hurt
sndMutant9Valt
sndMutant9LowA
sndMutant9LowH
sndMutant9Crwn
sndMutant9Chst
sndMutant9Slct
sndChickenLoseHead
sndChickenHeadlessLoop
sndChickenRegenHead
sndMutant10IDPD
sndMutant10Chst
sndMutant10Cnfm
sndMutant10Cptn
sndMutant10Crwn
sndMutant10Dead
sndMutant10Hurt
sndMutant10LowH
sndMutant10Slct
sndMutant10Spch
sndMutant10Thrn
sndMutant10Valt
sndMutant10Wrld
sndMutant10KillBigBandit
sndMutant10LowA
sndSpawnAlly
sndSpawnSuperAlly
sndSnowTankPreShoot
sndSnowTankHurt
sndSnowTankCooldown
sndSnowTankShoot
sndSnowTankAim
sndSnowBotHurt
sndSnowBotDead
sndSnowBotSlideLoop
sndSnowBotPickup
sndSnowBotThrow
sndSnowBotSlideStart
sndGruntDead
sndGruntHurt
sndGruntEnter
sndGruntFire
sndGruntThrowNade
sndIDPDNadeLoad
musBoss4Silence
sndIDPDNadeExplo
sndIDPDPortalSpawn
sndLilHunterAppear
sndLilHunterLaunch
sndLilHunterFly
sndLilHunterTaunt
sndDogGuardianJump
sndLilHunterHurt
sndLilHunterBreak
sndLilHunterLand
sndLilHunterDeath
sndSuperFrogExplode
sndLastEnemy
sndLilHunterHalfHP
sndPortalClose
sndPortalAppear
sndPortalOpen
sndPortalLoop
sndStatueHurt
sndStatueDead
sndStatueCharge
sndGruntDeadF
sndStatueXP
sndFlare
sndFlareExplode
sndFlamerStart
sndFlamerStop
sndDragonStop
sndFlamerLoop
sndDragonLoop
sndDragonStart
sndGoldScorpionDead
sndBurn
sndSwapFlame
sndSwapDragon
sndWolfRoll
sndWolfDead
sndWolfHurt
sndFreakHurt
sndFreakDead
sndNothing2Ball
sndFreakMelee
sndExploFreakHurt
sndExploFreakDead
sndExploFreakKillself
sndRhinoFreakMelee
mus5
sndRhinoFreakDead
sndRhinoFreakHurt
sndNecromancerDead
sndNecromancerHurt
sndNecromancerRevive
sndMut
sndMutBoltMarrow
sndMutBloodLust
sndMutBackMuscle
sndMutExtraFeet
sndMutEagleEyes
sndMutImpactWrists
sndMutEuphoria
sndMutLastWish
sndMutPlutoniumHunger
sndMutRhinoSkin
sndMutScarierFace
sndMutLaserBrain
sndMutGammaGuts
sndMutSecondStomach
sndMutHover
sndMutBoilingVeins
sndSuperFlakExplode
sndMutLuckyShot
sndMutRabbitPaw
sndMutRecycleGland
sndMutShotgunFingers
sndMutThroneButt
sndMutLongArms
sndRobotUltraB
amb0
amb0b
amb0c
amb1
amb2
amb3
amb5
amb100
amb101
amb102
amb106
sndBigballBreak
sndBigballFire
sndNothingGenerators
sndThroneBeamLoop
sndYVUltraA
sndYVUltraB
sndChickenUltraB
sndCrystalUltraA
sndCrystalUltraB
sndEyesUltraA
sndEyesUltraB
sndFishUltraA
sndFishUltraB
sndFrogUltraA
sndFrogUltraB
sndHorrorUltraA
sndHorrorUltraB
sndHorrorUltraC
sndMeltingUltraA
sndMeltingUltraB
sndPlantUltraA
sndPlantUltraB
sndRebelUltraA
sndRebelUltraB
sndRegurgitate
sndRobotUltraA
sndRogueUltraA
sndRogueUltraB
sndSkeletonUltraA
sndSkeletonUltraB
sndSteroidsUltraA
sndSteroidsUltraB
sndThroneBeamWarn
sndThroneDead
sndThroneDeath
sndThroneHalfHP
sndThroneRiseUp
sndThroneRumble
sndVan
sndVanWarning
sndEliteIDPDSpawn
sndEliteInspectorControlOff
sndEliteInspectorControlOn
sndEliteInspectorDead
sndEliteInspectorHurt
sndLevelUltra
sndStrongSpiritRecover
sndStrongSpiritLose
sndCrystalDeflect
sndNothing2Dead
sndNothing2Appear
sndNothing2Hurt
sndHPPickup
sndBossIntroIn
sndBossIntroOut
sndMenuSelect
sndMenuClick
sndEliteShielderTeleport
sndEliteShielderShield
sndFlyDead
sndFlyHurt
sndFlyFire
sndNothing2HalfHP
sndEliteShielderPlasma
sndMutSharpTeeths
sndMutHammerHead
sndMutPatience
sndMutStrongSpirit
sndMutTriggerFingers
sndMutStress
sndCrownLife
sndCrownLove
sndGoldScorpionFire
sndCrownRisk
sndCrownProtection
sndCrownLuck
sndCrownNone
sndCrownRandom
sndCrownBlood
sndCrownDeath
sndCrownDestiny
sndCrownGuns
sndCrownHatred
sndCrownCurse
sndCrownHaste
sndThroneBeamEnd
sndNothingSielence
sndGoldWeaponLock
sndEraser
sndRecycleGlands
sndPickupFade
sndPlasmaMinigunUpg
sndPlasmaMinigun
sndGoldWeaponSelect
sndGammaKill
sndGammaProc
sndInspectorHurt
sndUseVan
sndVanHurt
sndVanOpen
sndHyperCrystalHalfHP
sndMutant11Crwn
sndMutant11Dead
sndMutant11Hurt
sndMutant11Chst
sndMutant11Cnfm
sndMutant11Cptn
sndMutant11Wrld
sndMutant11LowH
sndMutant11Valt
sndMutant11LowA
sndMutant12IDPD
sndMutant12LowA
sndMutant12LowH
sndMutant12Slct
sndMutant12Hurt
sndMutant12Valt
sndMolesargeDead
sndMutant12Wrld
sndMutant12Cnfm
sndMutant12Chst
sndMutant12Crwn
sndHyperCrystalSpawn
sndHyperCrystalRelease
sndHyperCrystalLowHP
sndHyperCrystalDead
sndHyperCrystalHurt
sndHyperCrystalChargeExplo
sndHyperCrystalAppear
sndHyperCrystalTaunt
sndBecomeNothingStartup
sndHyperCrystalSearch
sndMenuBSkin
sndMenuASkin
sndVanPortal
sndMolesargeFire
sndMutant11Slct
sndExplosionL
sndSeekerPistol
sndSeekerShotgun
sndExploGuardianDeadCharge
sndExploGuardianFire
sndOasisMelee
sndOasisPopo
musThemeB
sndOasisPortal
sndOasisShoot
sndOasisChest
sndOasisCrabAttack
sndOasisDeath
sndOasisExplosion
sndOasisExplosionSmall
sndSlugger
sndOasisHorn
sndOasisHurt
sndExploGuardianHurt
sndExploGuardianCharge
sndExploGuardianDead
sndNothing2Taunt
sndVaultBossWin
sndNothing2DeadStart
sndNothingDeath1
sndNothingFootstep
sndNothingDeath2
sndNothingFire
sndPortalLightning1
sndPortalLightning2
sndPortalLightning3
sndPortalLightning4
sndPortalLightning5
sndPortalLightning6
sndPortalLightning7
sndPortalLightning8
sndNothing2Beam
sndLilHunterBouncer
sndLilHunterSniper
sndLilHunterSummon
sndBouncerSmg
sndBouncerBounce
sndBouncerShotgun
sndGuardianAppear
sndGuardianDead
sndTurtleHurt
sndGuardianDisappear
sndGuardianFire
sndGuardianHurt
sndSnowTankDead
sndChickenSword
sndChickenThrow
sndSwapCursed
sndSwapGold
sndCursedReminder
sndCursedChest
sndRogueRifle
sndRogueAim
sndRogueCanister
sndPortalStrikeLoop
sndInspectorDead
sndPortalStrikeEmpty
sndPortalStrikeFire
sndPortalStrikeFireButt
sndIDPDNadeAlmost
sndBallMamaTaunt
sndBallMamaAppear
sndBallMamaDead1
sndBallMamaDead2
sndBallMamaFire
sndBallMamaHalfHP
sndBallMamaHurt
sndBallMamaLoop
sndBallMamaLowHP
sndLogoLoop
sndTurretSpawn
sndTurretDead
sndTurretFire
sndTurretHurt
sndFreakPopoHurt
sndFreakPopoRevive
amb7
sndFreakPopoReviveArea
sndFreakPopoDead
sndFreakPopoEnter
sndMutHeavyHeart
sndMutant15Hurt
sndMutant15IDPD
sndMutant15LowA
sndMutant15LowH
sndMutant15Slct
sndMutant15Spch
sndMutant15Thrn
sndMutant15Valt
sndMutant15Wrld
sndMutant14Chst
sndMutant14Cptn
sndMutant14Crwn
sndMutant14Dead
sndMutant14Hurt
sndMutant14IDPD
sndMutant14LowA
sndShielderHurt
sndMutant14LowH
sndMutant14Spch
sndMutant14Thrn
sndMutant14Turn
musBoss5
sndMutant14Valt
sndMutant14Wrld
sndMutant15Chst
sndMutant15Cnfm
sndMutant15Cptn
sndMutant15Crwn
sndMutant15Dead
sndBloodGamble
sndFrogGasReleaseButt
sndFrogLoop
sndFrogLoopButt
sndFrogPistol
sndFrogStart
sndFrogStartButt
sndFrogEnd
sndFrogEndButt
sndCoopUltraB
sndFrogGasRelease
sndLastDeath
sndLastGrowl
sndLastHalfHP
sndLastHurt
sndLastIntro
sndLastLowHP
sndLastMelee
sndLastMeleeCharge
sndLastNotifyDeath
sndLastPattern1
sndLastPattern2
sndLastTaunt
sndLastTeleport
sndHorrorLoopTB
sndLastTeleportShoot
sndPutDownPad
sndTechnomancerSpawnTurret
sndTechnomancerActivate
sndTechnomancerAppear
sndTechnomancerDead
sndTechnomancerDestroy
sndTechnomancerDisappear
sndTechnomancerHurt
sndTechnomancerRevive
sndSwapGuitar
mus101
sndGuitar
sndBlackSword
sndBlackSwordMega
sndAllySpawn
sndAllyDead
sndAllyHurt
sndSalamanderHurt
sndSalamanderCharge
sndSalamanderDead
sndSalamanderEndFire
sndSalamanderFire
sndSalamanderFireLoop
sndImpWristKill
sndImpWristHit
sndHorrorEmpty
sndClick
sndClickBack
sndBloodCannonEnd
sndBloodCannonLoop
sndBloodlustProc
sndCuzBye
sndCuzCry
sndCuzGreet
sndCuzHorn
sndCuzOpen
sndCuzOutaway
sndCuzWep
sndDevastator
sndDevastatorExplo
sndDevastatorUpg
sndBloodCannon
sndLightningCannonUpg
sndLightningCannon
sndLightningCannonEnd
sndLightningShotgunUpg
sndLightningShotgun
sndLightningCannonLoop
sndHeavySlugger
sndClusterOpen
sndClusterLauncher
sndFlameCannonEnd
sndFlameCannonLoop
sndFlameCannon
sndSuperSplinterGun
sndLightningPistol
sndLightningPistolUpg
sndGoldTankPreShoot
sndGoldTankShoot
sndGoldUnlock
sndGoldTankAim
sndGoldTankCooldown
sndGoldTankDead
sndFootOrgSand5
sndFootOrgSand6
sndFootPlaMetal1
sndFootPlaMetal2
sndFootPlaMetal3
sndFootPlaMetal4
sndFootPlaMetal5
sndFootPlaMetal6
sndFootPlaRock1
musBoss3
sndFootPlaRock2
sndFootPlaRock3
sndFootPlaRock4
sndFootPlaRock5
sndFootPlaRock6
sndFootPlaSand1
sndFootPlaSand2
sndFootPlaSand3
sndFootPlaSand4
sndFootPlaSand5
sndFootPlaSand6
sndFootShoMetal1
sndFootShoMetal2
sndMolesargeHurt
sndFootShoMetal3
sndFootShoMetal4
sndFootShoMetal5
sndFootShoMetal6
sndFootShoRock1
sndFootShoRock2
sndFootShoRock3
sndFootShoRock4
sndFootShoRock5
sndFootShoRock6
sndFootShoSand1
sndFootShoSand2
sndFootShoSand3
sndFootShoSand4
sndFootShoSand5
sndFootShoSand6
sndFootSlime1
sndFootSlime2
sndFootSlime3
sndFootSlime4
sndFootSlime5
sndFootSlime6
sndFootMetMetal1
sndFootMetMetal2
sndFootMetMetal3
sndFootMetMetal4
sndFootMetMetal5
sndFootMetMetal6
sndFootMetRock1
sndFootMetRock2
sndFootMetRock3
sndFootMetRock4
sndFootMetRock5
sndFootMetRock6
sndFootMetSand1
sndFootMetSand2
sndFootMetSand3
sndFootMetSand4
sndFootMetSand5
sndFootMetSand6
sndFootOrgMetal1
sndFootOrgMetal2
sndFootOrgMetal3
sndFootOrgMetal4
sndFootOrgMetal5
sndFootOrgMetal6
sndFootOrgRock1
sndFootOrgRock2
sndFootOrgRock3
sndFootOrgRock4
sndFootOrgRock5
sndFootOrgRock6
sndFootOrgSand1
sndFootOrgSand2
sndFootOrgSand3
sndFootOrgSand4
sndGoldTankHurt
sndMenuCrown
sndMenuLoadout
sndLightningHit
sndNadeReload
sndMutAppear
sndCrownAppear
sndMutOpenMind
sndConfetti6
sndConfetti7
sndConfettiGun
sndConfetti1
sndConfetti2
sndConfetti3
sndConfetti4
sndConfetti5
sndGunGun
sndHalloweenWolf
sndHammerHeadEnd
sndHammerHeadProc
sndHealthChestBig
sndGuitarHit1
sndGuitarHit2
sndGuitarHit3
sndGuitarHit4
sndGuitarHit5
sndGuitarHit6
sndMutant14Cnfm
sndGuitarHit7
sndGuitarPickup
sndTripleMachinegun
sndHeavyCrossbow
sndHeavyMachinegun
sndHyperRifle
sndShielderDead
sndHeavyNader
sndHeavyRevoler
sndHyperSlugger
sndSmartgun
sndCursedPickup
sndCursedPickupDisappear
sndPartyHorn
sndNothingHurtHigh
sndNothingHurtLow
sndNothingHurtMid
sndNothingLowHP
sndNothingMidHP
sndNothingRise
sndNothingSmallball
sndNothingStart
sndNothingTaunt
sndNothingBeamEnd
sndNothingBeamLoop
sndNothingBeamStart
sndNothingBeamWarn
sndBecomeNothingRumble
sndLightningCrystalCharge
sndLightningCrystalDeath
sndLightningCrystalHit
musBoss4B
amb6
musBoss6
sndUltraCrossbow
sndMutant14Slct
sndUltraGrenade
sndShielderDeadF
sndSuperFireballerFire
sndCharUnlock
mus1b
sndShielderHurtF
sndMolefishDead
mus106
musCredits
sndFlakExplode
sndCarLoop
sndUltraLaser
sndTurtleDead2
sndUncurse
sndShielderShield
mus3
sndFireballerDead
